logging.level.com.atguigu=trace
spring.profiles.active=dev

# logging.path=
# 日志名,默认在当前项目下生成日志,可以制定路径，但推荐使用logging.path制定路径
logging.file=springBoot.log

# 在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志的输出格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === %msg%n